option('openrc', type : 'feature', value : 'enabled')
option('env-update', type : 'string', value : '/usr/sbin/env-update', description : 'path to env-update executable')
option('hostname-style', type : 'combo', choices : ['default', 'gentoo', 'slackware'], value : 'default')
option('locale-style', type : 'combo', choices : ['default', 'gentoo', 'slackware'], value : 'default')
option('time-style', type : 'combo', choices : ['default', 'slackware'], value : 'default')
